main_page=https://www.amazon.de/gp/bestsellers/ce-de/ref=zg_bs_nav_0/261-1162755-1928137
csv_separator=;
header_columns=ASIN,Product name,Price,Number of reviews,Number of stars
output_file_name=product_info
output_file_extension=.csv